<html>
	<head>
		<style type="text/css">
			body
			{
				margin:0px;
			}	
			.main
			{
				width:100%;
				height:120%;
				background-image:radial-gradient(circle,gray 10%,navy);
			}	
			fieldset
			{
				border:5px dashed white;
				height:100%;
				padding-left:23%;
				font-size:4vmin;
				
			}
			.reg
			{
				color:white;
			}
			.main2
			{
				width:50%;
				height:80%;
				position:absolute;
				left:25%;
				top:25%;
			}
			.heading1
			{
				font-size:4vmin;
				position:absolute;
				left:45%;
				top:3%;
				color:white;
			}
			.main3
			{
				width:48%;
				height:78%;
				position:absolute;
				left:28%;
				top:35%;
				
				
			
			}
			
			.input1
			{
				width:38%;
				position:absolute;
				left:5%;		
			}
			
			.input2
			{
				width:38%;
				position:absolute;
				left:47%;		
			}
			.input3
			{
				width:80%;
				position:absolute;
				left:5%;		
			}
			.input4
			{
				width:80%;
				position:absolute;
				left:5%;		
			}
			.input5
			{
				width:80%;
				position:absolute;
				left:5%;		
			}
			.input6
			{
				width:80%;
				position:absolute;
				left:5%;		
			}
			legend
			{
				padding-left:10%;
				padding-right:10%;
			}
			.radio1
			{
				position:absolute;
				left:5%;
			
			}
			.male
			{
				position:absolute;
				left:9%;
				color:white;
			}
			.radio2
			{
				position:absolute;
				left:18%;
			}
			.female
			{
				position:absolute;
				left:22%;
				color:white;
			}
			.input7
			{
				width:80%;
				position:absolute;
				left:5%;		
			}
			.input8
			{
				width:80%;
				position:absolute;
				left:5%;		
			}
			.input9
			{
				width:80%;
				position:absolute;
				left:5%;		
			}
			.input10
			{
				width:80%;
				position:absolute;
				left:5%;		
			}
			.input11
			{
				width:38%;
				position:absolute;
				left:5%;		
			}
			.input12
			{
				width:38%;
				position:absolute;
				left:47%;
				background-color:black;		
			}
			.checkbox
			{
				position:absolute;
				left:5%;
			
			}
			.statement
			{
				position:absolute;
				left:9%;
				color:white
			}
			.button
			{
				width:40%;
				height:7%;
				position:absolute;
				left:25%;
				background-color:lime;
				color:white;
				font-size:3vmin;
				font-weight:bold;
			
			}
			.footer
			{
				position:absolute;
				color:white;
				left:42%;
				top:115%;
			}
			.d1
			{
				height:12%;
				width:10%;
				background-color:black;
				border-radius:10px;
				position:absolute;
				left:44%;			
				top:10%;
			
				background-size:cover;
			}
			.a
			{
				height:90%;
				width:90%;
				position:absolute;
				left:5%;
				top:5%;
			}
			input
			{
				border:none;
			}
		</style>
	</head>
	<body>
		<div class="main">
				<div class="d1"><img src="aieed.png" class="a"></div>
				<span class="heading1">DOPLER</span>
			<div class="main2"> 
				
				<img src="" class="img1" >
			<fieldset >
				<legend><span class="reg">Welcome to Registration</span></legend>
				
			</fieldset>
			</div>	
			<div class="main3">
				<input type="text" placeholder="First name" class="input1">
				<input type="text" placeholder="Last name" class="input2"><br><br>
				<input type="text" placeholder="Mother Full Name " class="input3"><br><br>
				<input type="text" placeholder="Date of Birth (mm/dd/yyyy)" class="input4"><br><br>
				<input type="text" placeholder="Select Nationallty (citizenship)" class="input5"><br><br>
				<input type="text" placeholder="Father Full Name " class="input6"><br><br>
				<input type="radio" class="radio1" name="gender"><span class="male">Male</span><input type="radio" class="radio2" name="gender"><span class="female"  >Female</span><br><br>
				<input type="email" placeholder="Email Address" class="input7"><br><br>
				<input type="password" placeholder="Password" class="input8"><br><br>
				<input type="password" placeholder="Confirm Password" class="input9"><br><br>
				<input type="text" placeholder="Mobile number" class="input10"><br><br>
				<input type="text" placeholder="Enter Captcha" class="input11">
				<input type="text" class="input12"><br><br>
				<input type="checkbox"  class="checkbox"><span class="statement">I agree Terms & conditions </span><br><br><br>
				<input type="button" class="button" value="Create Account">
				</div>
			<span class="footer">All Rights reserved 2016 DOPLER</span>
		 </div>
	</body>
</html>